# sitewhere-solr

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sitewhere/solr/: ISolrFields.java  SiteWhereSolrFactory.java
